# job-portal

./: JobPortal.sln  LICENSE  README.md
JobPortalDesktop/: App.config  JobPortalDesktop.csproj  Program.cs
JobPortalDesktop/Forms/: AppliedJobs.Designer.cs  AppliedJobs.cs  ApplyForm.Designer.cs  ApplyForm.cs  ApplyForm.resx  ChangeEmail.Designer.cs  (+30 more)
JobPortalDomain/: JobPortalDomain.csproj
JobPortalInfrastructure/: JobPortalInfrastructure.csproj
JobPortalInfrastructure/Helpers/: ConnectionStringHelper.cs
JobPortalInfrastructure/Repositories/: ApplicationRepository.cs  JobRepository.cs  SavedJobRepository.cs  StatisticsRepository.cs  UserRepository.cs
JobPortalLogic/: JobPortalLogic.csproj
JobPortalTest/: JobPortalTest.csproj  UserWithAccountType.cs
JobPortalWeb/: JobPortalWeb.csproj  Program.cs  libman.json
JobPortalWeb/Pages/: AccessDenied.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  JobListing.cshtml  JobListing.cshtml.cs
JobPortalWeb/Pages/Authentication/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Signup.cshtml  Signup.cshtml.cs
JobPortalWeb/Pages/Components/: CompactJobListing.razor
JobPortalWeb/Pages/EmployerDashboard/: DeleteJob.cshtml  DeleteJob.cshtml.cs  DownloadCv.cshtml  DownloadCv.cshtml.cs  EditJob.cshtml  EditJob.cshtml.cs  EmployerJobs.cshtml  EmployerJobs.cshtml.cs  JobDashboard.cshtml  JobDashboard.cshtml.cs  PostJob.cshtml  PostJob.cshtml.cs
JobPortalWeb/Pages/JobseekerDashboard/: JobseekerAppliedJobs.cshtml  JobseekerAppliedJobs.cshtml.cs  JobseekerSavedJobs.cshtml  JobseekerSavedJobs.cshtml.cs
JobPortalWeb/Pages/PrivacyAndTerms/: Privacy.cshtml  Terms.cshtml
JobPortalWeb/Pages/Shared/: _Layout.cshtml
JobPortalWeb/Pages/UserSettings/: ChangeUserEmail.cshtml  ChangeUserEmail.cshtml.cs  ChangeUserPassword.cshtml  ChangeUserPassword.cshtml.cs  DeleteUserAccount.cshtml  DeleteUserAccount.cshtml.cs  UserAccountSettings.cshtml  UserAccountSettings.cshtml.cs
JobPortalWeb/Properties/: launchSettings.json
JobPortalWeb/wwwroot/: site.css  site.js
(+41 files in other folders)
